CinemaProject_WPF/Views/UserControls/LoginDataTextBoxUC.xaml

<UserControl x:Class="CinemaProject_WPF.Views.UserControls.LoginDataTextBoxUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaProject_WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200"
             Name="Control">
    <Grid>
        <Border 
            Name="border"
            Background="WhiteSmoke"
            Width="200" 
            Height="30"
            CornerRadius="4">
            <Grid>
                <TextBlock
                    Name="txtblock" 
                    Text="{Binding ElementName=Control, Path=PlaceHolderText}" 
                    Foreground="DimGray" 
                    Margin="5,3,0,0" 
                    Padding="4">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="txtblock"
                                        Storyboard.TargetProperty="(TextBlock.Width)"
                                        From="200" To="240"
                                        Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="txtblock"
                                        Storyboard.TargetProperty="(TextBlock.Width)"
                                        From="240" To="200"
                                        Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <TextBox
                    x:Name="txtbox" 
                    Margin="1,0.2" 
                    Text="{Binding ElementName=Control,Path=Text}"
                    Style="{StaticResource LoginTextBoxStyle}">
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(TextBox.Width)"
                                        Storyboard.TargetName="txtbox"
                                        From="200" To="240"
                                        Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(TextBox.Width)"
                                        Storyboard.TargetName="txtbox"
                                        From="240" To="200"
                                        Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
            </Grid>
            
            <Border.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(Border.Width)"
                                Storyboard.TargetName="border"
                                From="200" To="240"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(Border.Width)"
                                Storyboard.TargetName="border"
                                From="240" To="200"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</UserControl>
