CinemaProject_WPF/Views/BuyTicketWindow.xaml

<Window x:Class="CinemaProject_WPF.Views.BuyTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Buy Ticket" Height="500" Width="800"
        MinHeight="500" MaxHeight="800"
        MinWidth="500" MaxWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#363636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0">
            <DatePicker DisplayDateStart="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}" DisplayDateEnd="{Binding DisplayDateEnd}" 
                        BorderThickness="0" Width="180" Canvas.Left="20" Canvas.Top="15" SelectedDate="{Binding SelectedDate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.SelectedDateChangedDateCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>

            <Border Canvas.Top="215" Canvas.Right="20" Width="175" Height="110" Background="#D9C590" CornerRadius="10">
                <StackPanel HorizontalAlignment="Left" Margin="5,2,0,0">
                    <Viewbox Height="25" Margin="5">
                        <RadioButton GroupName="g1" IsChecked="{Binding RadioButton1}" Command="{Binding RadioButtonCheckedCommand}" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center">13:00-15:00</RadioButton>
                    </Viewbox>
                    <Viewbox Height="25" Margin="5">
                        <RadioButton GroupName="g1" IsChecked="{Binding RadioButton2}" Command="{Binding RadioButtonCheckedCommand}" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center">16:00-18:00</RadioButton>
                    </Viewbox>
                    <Viewbox Height="25" Margin="7,5,5,5">
                        <RadioButton GroupName="g1" IsChecked="{Binding RadioButton3}" Command="{Binding RadioButtonCheckedCommand}" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center">20:00-22:00</RadioButton>
                    </Viewbox>
                </StackPanel>
            </Border>

            <Label Canvas.Bottom="85" Canvas.Left="20" Style="{StaticResource MovieElements_1_LabelStyle}">Total :</Label>
            <Label Canvas.Bottom="85" Canvas.Left="90" Style="{StaticResource MovieElements_2_LabelStyle}" Content="{Binding Total}"/>
            <Label Canvas.Bottom="85" Canvas.Left="132" Style="{StaticResource MovieElements_2_LabelStyle}" Content="azn"/>

            <Button Canvas.Bottom="20" Canvas.Right="20" Width="180" Command="{Binding BuyTicketCommand}" Style="{StaticResource BuyTicketButtonStyle}"/>
        </Canvas>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListBox ItemsSource="{Binding ExpensiveSeats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SeatItemStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Style="{DynamicResource SelectChairButtonStyle}" Content="{Binding Path=Content}" IsEnabled="{Binding IsEnabled}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.UnCheckedExpensiveSeatCommand}"
                                            CommandParameter="{Binding Path=Content}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.CheckedExpensiveSeatCommand}" 
                                            CommandParameter="{Binding Path=Content}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox ItemsSource="{Binding CheapSeats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SeatItemStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Style="{DynamicResource SelectChairButtonStyle}" Content="{Binding Path=Content}" IsEnabled="{Binding IsEnabled}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.UnCheckedCheapSeatCommand}"
                                            CommandParameter="{Binding Path=Content}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.CheckedCheapSeatCommand}"
                                            CommandParameter="{Binding Path=Content}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
