CinemaProject_WPF/Views/MainWindow.xaml

<Window x:Class="CinemaProject_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaProject_WPF" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:usercontrols="clr-namespace:CinemaProject_WPF.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700" Width="1200"
        MaxHeight="700" MaxWidth="1200"
        MinHeight="700" MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        Background="White">
    <Grid Background="#363636">
        <TabControl TabStripPlacement="Top" Background="#363636">
            <!-- Home -->
            <TabItem Height="50" Width="100" Header="Home" Foreground="#CCA43B" FontSize="16" Background="#363636" BorderThickness="0">
                <ScrollViewer Height="{Binding ElementName=MainWindow, Path=ActualHeight}" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                    <ItemsControl>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Border Background="#2D333B" CornerRadius="20" Margin="10" Height="430">
                                    <Canvas>
                                        <Border Background="#E5E5E5" CornerRadius="5" Height="30" Canvas.Top="25" Canvas.Left="25" Width="1080">
                                            <TextBox Background="#E5E5E5" Margin="8,2" BorderThickness="0" VerticalContentAlignment="Center" FontSize="14" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="TextChanged">
                                                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </Border>
                                        <Border BorderBrush="#CCA43B" Canvas.Top="80" Canvas.Left="25" Width="200" Height="320" BorderThickness="3" CornerRadius="2">
                                            <Image Stretch="UniformToFill" Source="{Binding MoviePosterPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Border>
                                        <StackPanel Margin="250,80,450,468" VerticalAlignment="Center">
                                            <StackPanel Style="{StaticResource MovieElementPanelStyle}">
                                                <Label Content="Name       :" Style="{StaticResource MovieElements_1_LabelStyle}"/>
                                                <Label Name="lbl_Name" Style="{StaticResource MovieElements_2_LabelStyle}" Content="{Binding MovieTitle,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource MovieElementPanelStyle}">
                                                <Label Content="IMDB        :" Style="{StaticResource MovieElements_1_LabelStyle}"/>
                                                <Label Name="lbl_IMDB" Style="{StaticResource MovieElements_2_LabelStyle}" Content="{Binding MovieIMDB,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource MovieElementPanelStyle}">
                                                <Label Content="Year          :" Style="{StaticResource MovieElements_1_LabelStyle}"/>
                                                <Label Name="lbl_Year" Style="{StaticResource MovieElements_2_LabelStyle}" Content="{Binding MovieYear,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource MovieElementPanelStyle}">
                                                <Label Content="Genre        :" Style="{StaticResource MovieElements_1_LabelStyle}"/>
                                                <Label Name="lbl_Genre" Style="{StaticResource MovieElements_2_LabelStyle}" Content="{Binding MovieGenre,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource MovieElementPanelStyle}">
                                                <Label Content="Country    :" Style="{StaticResource MovieElements_1_LabelStyle}"/>
                                                <Label Name="lbl_Country" Style="{StaticResource MovieElements_2_LabelStyle}" Content="{Binding MovieCountry,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource MovieElementPanelStyle}">
                                                <Label Content="Language :" Style="{StaticResource MovieElements_1_LabelStyle}"/>
                                                <Label Name="lbl_Language" Style="{StaticResource MovieElements_2_LabelStyle}" Content="{Binding MovieLanguage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource MovieElementPanelStyle}">
                                                <Label Content="Type          :" Style="{StaticResource MovieElements_1_LabelStyle}"/>
                                                <Label Name="lbl_Type" Style="{StaticResource MovieElements_2_LabelStyle}" Content="{Binding MovieType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <Label Foreground="White" FontSize="28" FontWeight="DemiBold" Margin="855,65,25,400">Trailer</Label>
                                        <Border Width="400" Height="200" Background="White" CornerRadius="10" Canvas.Top="120" Canvas.Right="25">
                                            <wpf:ChromiumWebBrowser 
                                                x:Name="Browser" Width="400" Height="200"
                                                Address="{Binding MovieVideoURL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Border>

                                        <Button Canvas.Bottom="35" Canvas.Right="25" Command="{Binding BuyTicketCommand}" Style="{StaticResource BuyTicketButtonStyle}"/>
                                    </Canvas>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Border Background="#2D333B" CornerRadius="20" Margin="10" Height="440">
                                    <Canvas>
                                        <Label Foreground="White" FontSize="28" FontWeight="DemiBold" Canvas.Left="450" Canvas.Top="10">Most Popular</Label>
                                        <Grid Canvas.Top="50" Canvas.Left="5">
                                            <ListBox Width="1100" BorderThickness="0" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Movies}" Style="{StaticResource MoviesListStyle}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border x:Name="border" BorderBrush="#CCA43B" Margin="10" Width="200" Height="320" BorderThickness="3" CornerRadius="2">
                                                            <Image x:Name="Image" Stretch="UniformToFill" Source="{Binding PosterPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Canvas>
                                </Border>
                            </Grid>
                        </Grid>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <!-- Cinemas -->
            <TabItem Height="50" Width="100" Header="Cinemas" Foreground="#CCA43B" FontSize="16" Background="#363636" BorderThickness="0">
                <map:Map CredentialsProvider="{Binding Provider}" ZoomLevel="15" Mode="Road" Center="40.374941366218536, 49.844496887824945" Margin="10">
                    <map:MapItemsControl ItemsSource="{Binding Pushpins}">
                        <map:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <map:Pushpin Location="{Binding Location}" Template="{StaticResource PushPinStyle}">
                                    <map:Pushpin.ToolTip>
                                        <StackPanel Width="220" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label FontSize="18" FontWeight="DemiBold" Content="{Binding Name}"/>
                                            <Image Source="{Binding ImagePath}" Stretch="Uniform" Width="250" Height="150"/>
                                        </StackPanel>
                                    </map:Pushpin.ToolTip>
                                </map:Pushpin>
                            </DataTemplate>
                        </map:MapItemsControl.ItemTemplate>
                    </map:MapItemsControl>
                </map:Map>
            </TabItem>
            <!-- About Us -->
            <TabItem Height="50" Width="100" Header="About Us" Foreground="#CCA43B" FontSize="16" Background="#363636" BorderThickness="0">
                <Canvas>
                    <Label FontSize="55" FontWeight="DemiBold" Foreground="White" Canvas.Left="450" Canvas.Top="25">Cinema Plus</Label>
                    <Label FontSize="25" Foreground="White">
                        CinemaPlus şəbəkəsinə 8 kinoteatr, 38 ekran və 3802 oturacaq daxildir.

Yüksək ölçülü 3D-kontentini nümayiş etdirmək imkanı olan rəqəmsal proyeksiya sistemi və yüksək keyfiyyətli kinoekranlar ilə təchiz olunub. Həmçinin, gücləndirilmiş parlaqlıq və “Enhanced 4K Barco” dəqiq təsvirinə malikdir. Bütün bunlar və başqa amillər kinofilmləri ən yaxşı keyfiyyətdə nümayiş etdirmək imkanı yaradır.

“CinemaPlus” kinoteatrlar şəbəkəsinin tətbiq etdiyi “Platinum Movie Suites” konsepsiyası tamaşaçılara yüksək komfortlu, dəbdəbəli və dəridən hazırlanmış, söykənəcəyi tam arxaya açılan italyan kreslolarda film izləmək və kinoseans zamanı qida və içkilərin sifariş etmək imkanı yaradır.

Bundan əlavə “CinemaPlus” Azərbaycanda ilk dəfə Dolby Atmos texnologiyası tətbiq edib.

Səs müşayiətini kinoteatrın istənilən yerinə yerləşdirmək və yerini dəyişmək imkanı hesabına Dolby Digital Atmos film yaradıcılarına kinoda səsi yeni bir mərhələyə çıxarmaq imkan yaradır. Nəticədə tamaşaçı ekranda baş verənləri sadəcə izləmir, hadisənin mərkəzinə daxil olur.
                    </Label>
                </Canvas>
            </TabItem>
            <!-- Profile -->
            <TabItem FocusManager.FocusedElement="{Binding ElementName=ellipse}" FocusManager.IsFocusScope="True" Height="50" Width="100" Header="Profile" Foreground="#CCA43B" FontSize="16" Background="#363636" BorderThickness="0">
                <Canvas>
                    <Button Style="{StaticResource ProfileButtonStyle}"  Canvas.Left="525" Canvas.Top="50" Command="{Binding ChangeProfilePhotoCommand}">
                        <Ellipse Name="ellipse" Height="150" Width="150">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfilePhoto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <Border  Canvas.Left="190" Canvas.Top="240" Background="#CCA43B" CornerRadius="8" Padding="16,5,16,16">
                        <StackPanel>
                            <Label HorizontalAlignment="Center" Foreground="Black" FontSize="25" FontWeight="DemiBold" Margin="12">Profile</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Foreground="White" FontSize="20" FontWeight="DemiBold" Margin="4,2.4">Name</Label>
                                    <Label Foreground="White" FontSize="20" FontWeight="DemiBold" Margin="4,2.4">Surname</Label>
                                    <Label Foreground="White" FontSize="20" FontWeight="DemiBold" Margin="4,2.4">Email</Label>
                                    <Label Foreground="White" FontSize="20" FontWeight="DemiBold" Margin="4,2.4">Password</Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Width="260">
                                    <usercontrols:LoginDataTextBoxUC KeyboardNavigation.TabIndex="1" Margin="6" PlaceHolderText="Name" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <usercontrols:LoginDataTextBoxUC KeyboardNavigation.TabIndex="2" Margin="6" PlaceHolderText="Surname" Text="{Binding Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <usercontrols:LoginDataTextBoxUC KeyboardNavigation.TabIndex="3" Margin="6" PlaceHolderText="Email" Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <usercontrols:LoginDataTextBoxUC KeyboardNavigation.TabIndex="4" Margin="6" PlaceHolderText="Password" Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border  Canvas.Left="600" Canvas.Top="240" Background="#CCA43B" CornerRadius="8" Padding="15,5,15,15">
                        <StackPanel>
                            <Label HorizontalAlignment="Center" Foreground="Black" FontSize="25" FontWeight="DemiBold" Margin="10">Social Media Accounts</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Image Grid.Row="0" Width="25" Height="25" Margin="4,8.8" Source="../Assets/MainPage/Profile/instagram.png" Stretch="Fill"/>
                                    <Image Grid.Row="1" Width="25" Height="25" Margin="4,8.8" Source="../Assets/MainPage/Profile/facebook.png" Stretch="Fill"/>
                                    <Image Grid.Row="2" Width="25" Height="25" Margin="4,8.8" Source="../Assets/MainPage/Profile/twitter.png" Stretch="Fill"/>
                                    <Image Grid.Row="3" Width="25" Height="25" Margin="4,8.8" Source="../Assets/MainPage/Profile/snapchat.png" Stretch="Fill"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Grid.Row="0" Foreground="White" FontSize="20" FontWeight="DemiBold" Margin="2.4">Instagram</Label>
                                    <Label Grid.Row="1" Foreground="White" FontSize="20" FontWeight="DemiBold" Margin="2.4">Facebook</Label>
                                    <Label Grid.Row="2" Foreground="White" FontSize="20" FontWeight="DemiBold" Margin="2.4">Twitter</Label>
                                    <Label Grid.Row="3" Foreground="White" FontSize="20" FontWeight="DemiBold" Margin="2.4">Snapchat</Label>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Width="260">
                                    <usercontrols:LoginDataTextBoxUC Grid.Row="0" Margin="6" PlaceHolderText="Instagram" Text="{Binding Instagram,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></usercontrols:LoginDataTextBoxUC>
                                    <usercontrols:LoginDataTextBoxUC Grid.Row="1" Margin="6" PlaceHolderText="Facebook" Text="{Binding Facebook,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></usercontrols:LoginDataTextBoxUC>
                                    <usercontrols:LoginDataTextBoxUC Grid.Row="2" Margin="6" PlaceHolderText="Twitter" Text="{Binding Twitter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></usercontrols:LoginDataTextBoxUC>
                                    <usercontrols:LoginDataTextBoxUC Grid.Row="3" Margin="6" PlaceHolderText="Snapchat" Text="{Binding Snapchat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></usercontrols:LoginDataTextBoxUC>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Button Canvas.Bottom="25" Canvas.Right="435" Background="#786A3E" Foreground="White" Width="300" Height="50"
                                                FontSize="22" FontWeight="DemiBold" Content="Save Changes" Command="{Binding SaveChangesCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
