CinemaProject_WPF/Views/SignInWindow.xaml

<Window x:Class="CinemaProject_WPF.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaProject_WPF.Views" xmlns:usercontrols="clr-namespace:CinemaProject_WPF.Views.UserControls"
        mc:Ignorable="d"
        Title="Login" 
        Height="400" Width="600"
        MaxHeight="400" MaxWidth="600"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image 
                Source="../Assets/LoginPage/Images/avengers.jpg"
                Stretch="UniformToFill">
            </Image>
        </Grid>

        <Grid Grid.Column="1"
              Background="White">
            <Label FontSize="36" FontWeight="DemiBold" Margin="100,70" Foreground="#363636" >Sign In</Label>

            <usercontrols:LoginDataTextBoxUC x:Name="txtbx_Email" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceHolderText="Email" Margin="20,0,20,40"/>
            <usercontrols:LoginDataTextBoxUC x:Name="txtbx_Passoword" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceHolderText="Passowrd" Margin="20,80,20,40"/>
            <Button x:Name="btn_SignUp" Margin="60,170,60,35" Content="Sign In" Command="{Binding SignInCommand}" Style="{StaticResource LoginButtonStyle}"/>

            <Label Background="Transparent" Foreground="#3382EA" Margin="80,268,60,30">Don't have an account ?</Label>
            <Button Content="Sign Up" Margin="200,230,60,30" Command="{Binding SignUpCommand}" Style="{StaticResource MiniLoginButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
