CinemaProject_WPF/Views/SignUpWindow.xaml

<Window x:Class="CinemaProject_WPF.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaProject_WPF.Views" xmlns:usercontrols="clr-namespace:CinemaProject_WPF.Views.UserControls"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="400" Width="600"
        MaxHeight="400" MaxWidth="600"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image 
                Source="../Assets/LoginPage/Images/avengers.jpg"
                Stretch="UniformToFill">
            </Image>
        </Grid>

        <Grid Grid.Column="1"
              Background="White">
            <Label FontSize="36" FontWeight="DemiBold" Margin="98,35" Foreground="#363636" >Sign Up</Label>
            <usercontrols:LoginDataTextBoxUC x:Name="txtbx_Name" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PlaceHolderText="Name" Margin="5,0,5,110"/>
            <usercontrols:LoginDataTextBoxUC x:Name="txtbx_Surname" Text="{Binding Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PlaceHolderText="Surname" Margin="5,60,5,90"/>
            <usercontrols:LoginDataTextBoxUC x:Name="txtbx_Email" Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PlaceHolderText="Email" Margin="5,50,5,0"/>
            <usercontrols:LoginDataTextBoxUC x:Name="txtbx_Passoword" Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PlaceHolderText="Passowrd" Margin="5,130,5,0"/>
            <Button x:Name="btn_SignUp" Margin="60,215,60,0" Content="Sign Up" Command="{Binding SignUpCommand}" Style="{StaticResource LoginButtonStyle}"/>
            <Label Background="Transparent" Foreground="#3382EA" Margin="75,310,60,0">Already have an account ?</Label>
            <Button Content="Sign In" Margin="208,285,60,0" Command="{Binding SignInCommand}" Style="{StaticResource MiniLoginButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
